[buildout]
extends = ../glue/buildout.cfg

parts =
	python

develop =
    .
	../common
	../models

eggs +=
    vigiboard
    vigilo-models
	tg.devtools
# setup_requires causes problems
	PasteDeploy
	PasteScript
	Paste

