************* Module setup
C0111:  1: Missing docstring
************* Module pylint_vigiboard
C0301: 31: Line too long (83/80)
C0301: 45: Line too long (87/80)
C0301: 47: Line too long (81/80)
C0103: 19: Invalid name "FILES" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 21: Invalid name "FILES" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 30: Invalid name "SUPRESSED_MESSAGES" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 54: Invalid name "PARAMS" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
************* Module ez_setup.__init__
C0301: 18: Line too long (86/80)
C0301: 89: Line too long (81/80)
W0511: 98: XXX could we install in a subprocess here?
************* Module ez_setup
C0103: 17: Invalid name "DEFAULT_VERSION" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 18: Invalid name "DEFAULT_URL" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
W0404: 50: Reimport 'sys' (imported line 16)
C0111: 52:_validate_md5: Missing docstring
C0323: 57:_validate_md5: Operator not followed by a space
            print >>sys.stderr, (
                   ^
                "md5 validation of %s failed!  (Possible download problem?)"
                % egg_name
C0323: 83:use_setuptools: Operator not followed by a space
            print >>sys.stderr, (
                   ^
            "You have an obsolete version of setuptools installed.  Please\n"
C0321: 91:use_setuptools: More than one statement on a single line
C0103: 97:use_setuptools: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0323: 99:use_setuptools: Operator not followed by a space
        print >>sys.stderr, (
               ^
            "The required version of setuptools (>=%s) is not available, and\n"
            "can't be installed while this script is running. Please install\n"
            " a more recent version first.\n\n(Currently using %r)"
        ) % (version, e.args[0])
C0324:118:download_setuptools: Comma not followed by a space
    egg_name = "setuptools-%s-py%s.egg" % (version,sys.version[:3])
                                                  ^^
C0321:141:download_setuptools: More than one statement on a single line
C0321:147:download_setuptools: More than one statement on a single line
C0321:149:download_setuptools: More than one statement on a single line
C0321:150:download_setuptools: More than one statement on a single line
W0612:117:download_setuptools: Unused variable 'shutil'
W0621:163:main: Redefining name 'main' from outer scope (line 153)
C0324:162:main: Comma not followed by a space
            sys.path.insert(0,egg)
                             ^^
W0404:179:main: Reimport 'main' (imported line 163)
W0404:186:main: Reimport 'main' (imported line 163)
C0324:189:main: Comma not followed by a space
            print "Setuptools version",version,"or greater has been installed."
                                      ^^
C0103:202:update_md5: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:212:update_md5: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:212:update_md5: More than one statement on a single line
C0323:216:update_md5: Operator not followed by a space
        print >>sys.stderr, "Internal error!"
               ^
C0103:220:update_md5: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:225: Operator not preceded by a space
if __name__=='__main__':
           ^^
************* Module ui_dialog
W0232: 35:JQueryUIDialog: Class has no __init__ method
E1002: 68:JQueryUIDialog.update_params: Use super on an old style class
E1101: 99:JQueryUIDialog.update_params: Instance of 'JQueryUIDialog' has no 'add_call' member
R0903: 35:JQueryUIDialog: Too few public methods (1/2)
************* Module vigiboard.websetup
C0301: 42: Line too long (90/80)
W0622: 16:setup_app: Redefining built-in 'vars'
W0613: 16:setup_app: Unused argument 'vars'
W0613: 16:setup_app: Unused argument 'command'
************* Module vigiboard.model
C0103: 13: Invalid name "DBSession" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 18: Invalid name "DeclarativeBase" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
************* Module vigiboard.model.auth
W0232: 60:Group: Class has no __init__ method
R0903: 60:Group: Too few public methods (0/2)
W0232: 99:User: Class has no __init__ method
C0103:141:User.permissions: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:141:User.permissions: Instance of 'User' has no 'groups' member
W0622:166:User._set_password: Redefining built-in 'hash'
W1001:182:User: Use of "property" on an old style class
W0232:204:Permission: Class has no __init__ method
R0903:204:Permission: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.service
R0903: 31:Service: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.graphtogroups
R0903: 33:GraphToGroups: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.graphgroups
R0903: 26:GraphGroups: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.servicetopo
R0903: 30:ServiceTopo: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.host
R0902: 44:Host: Too many instance attributes (9/7)
R0913: 50:Host.__init__: Too many arguments (10/5)
R0903: 44:Host: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.graph
R0903: 30:Graph: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.grouppermissions
R0903: 29:GroupPermissions: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.groups
R0903: 28:Groups: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.servicegroups
R0903: 33:ServiceGroups: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.hostgroups
R0903: 30:HostGroups: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.eventhistory
R0913: 50:EventHistory.__init__: Too many arguments (6/5)
R0903: 46:EventHistory: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.events
R0902: 57:Events: Too many instance attributes (15/7)
R0913: 63:Events.__init__: Too many arguments (16/5)
R0914: 63:Events.__init__: Too many local variables (16/15)
W0612:114:Events.get_since_date: Unused variable 'seconds'
************* Module vigiboard.model.vigiboard_bdd.perfdatasource
R0913: 51:PerfDataSource.__init__: Too many arguments (7/5)
R0903: 45:PerfDataSource: Too few public methods (0/2)
************* Module vigiboard.model.vigiboard_bdd.servicehautniveau
R0903: 33:ServiceHautNiveau: Too few public methods (0/2)
************* Module vigiboard.widgets.edit_event
W0232: 15:EditEventForm: Class has no __init__ method
R0903: 15:EditEventForm: Too few public methods (0/2)
W0232: 32:SearchForm: Class has no __init__ method
R0903: 32:SearchForm: Too few public methods (0/2)
************* Module vigiboard.lib.base
W0232: 15:BaseController: Class has no __init__ method
R0903: 15:BaseController: Too few public methods (0/2)
W0611:  6: Unused import render
W0611:  9: Unused import WidgetBunch
W0611:  8: Unused import N_
W0611: 10: Unused import model
W0611:  8: Unused import ungettext
W0611:  8: Unused import _
************* Module vigiboard.lib.helpers
W0611:  5: Unused import html
W0611:  5: Unused import feedgenerator
W0611:  5: Unused import date
W0611:  5: Unused import text
W0611:  5: Unused import misc
W0611:  5: Unused import number
************* Module vigiboard.lib
C0111:  1: Missing docstring
************* Module vigiboard.lib.app_globals
R0903:  8:Globals: Too few public methods (0/2)
************* Module vigiboard.controllers.template
W0232:  9:TemplateController: Class has no __init__ method
E0602: 35:TemplateController.view: Undefined variable 'abort'
W0613: 33:TemplateController.view: Unused argument 'url'
R0903:  9:TemplateController: Too few public methods (1/2)
************* Module vigiboard.controllers.error
W0613: 22:ErrorController.document: Unused argument 'kwargs'
W0613: 22:ErrorController.document: Unused argument 'args'
R0903:  9:ErrorController: Too few public methods (1/2)
************* Module vigiboard.controllers.secure
C0301: 20: Line too long (87/80)
W0232: 15:SecureController: Class has no __init__ method
************* Module vigiboard.controllers.root
W0232: 21:RootController: Class has no __init__ method
W0613: 60:RootController.manage_permission_only: Unused argument 'kw'
W0613: 66:RootController.editor_user_only: Unused argument 'kw'
************* Module vigiboard.controllers.vigiboard_ctl.vigiboardrequest
R0902: 15:VigiboardRequest: Too many instance attributes (17/7)
R0902:422:VigiboardRequestPlugin: Too many instance attributes (8/7)
R0913:428:VigiboardRequestPlugin.__init__: Too many arguments (9/5)
W0702:454:VigiboardRequestPlugin.__show__: No exception type(s) specified
W0613:456:VigiboardRequestPlugin.show: Unused argument 'event'
R0903:422:VigiboardRequestPlugin: Too few public methods (1/2)
************* Module vigiboard.controllers.vigiboard_ctl.vigiboard_ctl
W0232: 32:VigiboardController: Class has no __init__ method
W0613: 39:VigiboardController.process_form_errors: Unused argument 'kwargv'
W0613: 39:VigiboardController.process_form_errors: Unused argument 'argv'
R0913: 55:VigiboardController.default: Too many arguments (6/5)
R0903: 81:VigiboardController.default.PluginSHN: Too few public methods (1/2)
************* Module vigiboard.tests
C0103: 49:TestController.setUp: Invalid name "setUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 61:TestController.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
************* Module vigiboard.tests.models.test_vigiboard
W0232: 13:TestEventHistory: Class has no __init__ method
R0903: 13:TestEventHistory: Too few public methods (1/2)
W0232: 30:TestEvent: Class has no __init__ method
E1101: 48:TestEvent.test_get_date: Instance of 'TestEvent' has no 'obj' member
E1101: 49:TestEvent.test_get_date: Instance of 'TestEvent' has no 'obj' member
E1101: 54:TestEvent.test_get_since_date: Instance of 'TestEvent' has no 'obj' member
W0232: 56:TestGraph: Class has no __init__ method
R0903: 56:TestGraph: Too few public methods (0/2)
W0232: 62:TestGraphToGroups: Class has no __init__ method
R0903: 62:TestGraphToGroups: Too few public methods (1/2)
W0232: 76:TestGraphGroups: Class has no __init__ method
R0903: 76:TestGraphGroups: Too few public methods (0/2)
W0232: 82:TestGroupPermissions: Class has no __init__ method
R0903: 82:TestGroupPermissions: Too few public methods (1/2)
W0232: 95:TestGroups: Class has no __init__ method
R0903: 95:TestGroups: Too few public methods (0/2)
W0232:101:TestHost: Class has no __init__ method
R0903:101:TestHost: Too few public methods (0/2)
W0232:107:TestHostGroups: Class has no __init__ method
R0903:107:TestHostGroups: Too few public methods (1/2)
W0232:121:TestPerfDataSource: Class has no __init__ method
R0903:121:TestPerfDataSource: Too few public methods (1/2)
W0232:137:TestServiceGroups: Class has no __init__ method
R0903:137:TestServiceGroups: Too few public methods (1/2)
W0232:151:TestServiceHautNiveau: Class has no __init__ method
R0903:151:TestServiceHautNiveau: Too few public methods (1/2)
W0232:164:TestService: Class has no __init__ method
R0903:164:TestService: Too few public methods (0/2)
W0232:170:TestServiceTopo: Class has no __init__ method
R0903:170:TestServiceTopo: Too few public methods (1/2)
************* Module vigiboard.tests.models.test_auth
W0232:  8:TestGroup: Class has no __init__ method
R0903:  8:TestGroup: Too few public methods (0/2)
W0232: 17:TestUser: Class has no __init__ method
E1101: 28:TestUser.test_obj_creation_username: Instance of 'TestUser' has no 'obj' member
E1101: 32:TestUser.test_obj_creation_email: Instance of 'TestUser' has no 'obj' member
E1101: 36:TestUser.test_no_permissions_by_default: Instance of 'TestUser' has no 'obj' member
E1101: 41:TestUser.test_getting_by_email: Instance of 'TestUser' has no 'obj' member
W0232: 44:TestPermission: Class has no __init__ method
R0903: 44:TestPermission: Too few public methods (0/2)
************* Module vigiboard.tests.models.__init__
C0301: 43: Line too long (115/80)
************* Module vigiboard.tests.models
C0111: 26:ModelTest.setup: Missing docstring
E1102: 31:ModelTest.setup: self.klass is not callable
C0103: 39:ModelTest.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 39:ModelTest.tearDown: Missing docstring
C0111: 46:ModelTest.test_create_obj: Missing docstring
C0111: 49:ModelTest.test_query_obj: Missing docstring
W0201: 31:ModelTest.setup: Attribute 'obj' defined outside __init__
************* Module vigiboard.tests.functional.test_userutils
W0232: 17:TestUserUtils: Class has no __init__ method
C0103: 20:TestUserUtils.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
E1101: 56:TestUserUtils.test_get_user_groups: Instance of 'TestUserUtils' has no 'app' member
E1101: 72:TestUserUtils.test_get_user_groups: Instance of 'TestUserUtils' has no 'app' member
************* Module vigiboard.tests.functional.test_root
C0111: 18:TestRootController: Missing docstring
W0232: 18:TestRootController: Class has no __init__ method
C0111: 19:TestRootController.test_index: Missing docstring
E1101: 20:TestRootController.test_index: Instance of 'TestRootController' has no 'app' member
E1101: 37:TestRootController.test_secc_with_manager: Instance of 'TestRootController' has no 'app' member
E1101: 43:TestRootController.test_secc_with_editor: Instance of 'TestRootController' has no 'app' member
E1101: 48:TestRootController.test_secc_with_anonymous: Instance of 'TestRootController' has no 'app' member
************* Module vigiboard.tests.functional.test_authentication
C0301: 51: Line too long (81/80)
W0232: 13:TestAuthentication: Class has no __init__ method
E1101: 38:TestAuthentication.test_forced_login: Instance of 'TestAuthentication' has no 'app' member
E1101: 58:TestAuthentication.test_voluntary_login: Instance of 'TestAuthentication' has no 'app' member
E1101: 74:TestAuthentication.test_logout: Instance of 'TestAuthentication' has no 'app' member
E1101: 80:TestAuthentication.test_logout: Instance of 'TestAuthentication' has no 'app' member
************* Module vigiboard.tests.functional.test_vigiboardrequest
W0232: 18:TestVigiboardRequest: Class has no __init__ method
C0103: 21:TestVigiboardRequest.tearDown: Invalid name "tearDown" (should match [a-z_][a-z0-9_]{2,30}$)
E1101: 97:TestVigiboardRequest.test_creation_requete: Instance of 'TestVigiboardRequest' has no 'app' member
W0232:105:TestVigiboardRequest.test_creation_requete.MonPlugin: Class has no __init__ method
R0903:105:TestVigiboardRequest.test_creation_requete.MonPlugin: Too few public methods (1/2)
E1101:139:TestVigiboardRequest.test_creation_requete: Instance of 'TestVigiboardRequest' has no 'app' member
************* Module vigiboard.config.app_cfg
E1101: 37: Module 'vigiboard' has no 'model' member
E1101: 38: Module 'vigiboard' has no 'model' member
W0611: 20: Unused import helpers
W0611: 20: Unused import app_globals
************* Module vigiboard.config.middleware
W0312: 39: Found indentation with tabs instead of spaces
W0613: 15:make_app: Unused argument 'full_stack'
************* Module vigiboard.config
C0111:  1: Missing docstring
************* Module bootstrap
W0122: 34: Use of the exec statement
C0111: 41:quote: Missing docstring
C0103: 41:quote: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 41:quote: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 47:quote: Missing docstring
C0103: 47:quote: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 47:quote: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 54: Invalid name "VERSION" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
C0103: 57: Invalid name "VERSION" (should match (([a-z_][a-z0-9_]*)|(__.*__))$)
R0401:  1: Cyclic import (vigiboard.model -> vigiboard.model.auth)


Report
======
1287 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1934   |59.04 |1934     |=          |
+----------+-------+------+---------+-----------+
|docstring |697    |21.28 |697      |=          |
+----------+-------+------+---------+-----------+
|comment   |332    |10.13 |332      |=          |
+----------+-------+------+---------+-----------+
|empty     |313    |9.55  |313      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |71    |71       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.939 |1.939    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    easy_install (ez_setup)
    ez_setup (setup)
    nose 
      \-tools (vigiboard.tests,vigiboard.tests.models.test_vigiboard,vigiboard.tests.models.test_auth,vigiboard.tests.models,vigiboard.tests.functional.test_userutils,vigiboard.tests.functional.test_root,vigiboard.tests.functional.test_vigiboardrequest)
    pkg_resources (ez_setup,bootstrap)
    pylint 
      \-lint (pylint_vigiboard)
    setuptools (setup,ez_setup)
      \-command 
        \-easy_install (ez_setup)
    vigiboard (vigiboard.config.app_cfg)
      \-config 
      | \-app_cfg (vigiboard.config.environment,vigiboard.config.middleware)
      | \-environment (vigiboard.websetup,vigiboard.config.middleware)
      | \-vigiboard_config (vigiboard.model.vigiboard_bdd.service,vigiboard.model.vigiboard_bdd.graphtogroups,vigiboard.model.vigiboard_bdd.graphgroups,vigiboard.model.vigiboard_bdd.servicetopo,vigiboard.model.vigiboard_bdd.host,vigiboard.model.vigiboard_bdd.graph,vigiboard.model.vigiboard_bdd.grouppermissions,vigiboard.model.vigiboard_bdd.groups,vigiboard.model.vigiboard_bdd.servicegroups,vigiboard.model.vigiboard_bdd.hostgroups,vigiboard.model.vigiboard_bdd.eventhistory,vigiboard.model.vigiboard_bdd.events,vigiboard.model.vigiboard_bdd.perfdatasource,vigiboard.model.vigiboard_bdd.servicehautniveau,vigiboard.config.middleware)
      \-controllers 
      | \-error (vigiboard.controllers.root)
      | \-secure (vigiboard.controllers.root)
      | \-vigiboard_ctl (vigiboard.controllers.root,vigiboard.tests.functional.test_userutils,vigiboard.tests.functional.test_vigiboardrequest)
      |   \-userutils (vigiboard.controllers.vigiboard_ctl.vigiboardrequest,vigiboard.controllers.vigiboard_ctl.vigiboard_ctl,vigiboard.controllers.vigiboard_ctl)
      |   \-vigiboard_ctl (vigiboard.controllers.vigiboard_ctl)
      |   \-vigiboardrequest (vigiboard.controllers.vigiboard_ctl.vigiboard_ctl,vigiboard.controllers.vigiboard_ctl)
      \-lib 
      | \-app_globals (vigiboard.config.app_cfg)
      | \-base (vigiboard.controllers.template,vigiboard.controllers.secure,vigiboard.controllers.root,vigiboard.controllers.vigiboard_ctl.vigiboard_ctl)
      | \-helpers (vigiboard.config.app_cfg)
      \-model (vigiboard.websetup,vigiboard.model.auth,vigiboard.model.vigiboard_bdd.service,vigiboard.model.vigiboard_bdd.graphtogroups,vigiboard.model.vigiboard_bdd.graphgroups,vigiboard.model.vigiboard_bdd.servicetopo,vigiboard.model.vigiboard_bdd.host,vigiboard.model.vigiboard_bdd.graph,vigiboard.model.vigiboard_bdd.grouppermissions,vigiboard.model.vigiboard_bdd.groups,vigiboard.model.vigiboard_bdd.servicegroups,vigiboard.model.vigiboard_bdd.hostgroups,vigiboard.model.vigiboard_bdd.eventhistory,vigiboard.model.vigiboard_bdd.events,vigiboard.model.vigiboard_bdd.perfdatasource,vigiboard.model.vigiboard_bdd.servicehautniveau,vigiboard.lib.base,vigiboard.controllers.root,vigiboard.controllers.vigiboard_ctl.userutils,vigiboard.controllers.vigiboard_ctl.vigiboardrequest,vigiboard.controllers.vigiboard_ctl.vigiboard_ctl,vigiboard.tests,vigiboard.tests.models.test_vigiboard,vigiboard.tests.models.test_auth,vigiboard.tests.models,vigiboard.tests.functional.test_userutils,vigiboard.tests.functional.test_vigiboardrequest,vigiboard.config.app_cfg)
      | \-auth (vigiboard.model)
      | \-vigiboard_bdd (vigiboard.model,vigiboard.controllers.vigiboard_ctl.vigiboardrequest,vigiboard.controllers.vigiboard_ctl.vigiboard_ctl)
      |   \-eventhistory (vigiboard.model.vigiboard_bdd)
      |   \-events (vigiboard.model.vigiboard_bdd)
      |   \-graph (vigiboard.model.vigiboard_bdd)
      |   \-graphgroups (vigiboard.model.vigiboard_bdd)
      |   \-graphtogroups (vigiboard.model.vigiboard_bdd)
      |   \-grouppermissions (vigiboard.model.vigiboard_bdd)
      |   \-groups (vigiboard.model.vigiboard_bdd)
      |   \-host (vigiboard.model.vigiboard_bdd)
      |   \-hostgroups (vigiboard.model.vigiboard_bdd)
      |   \-perfdatasource (vigiboard.model.vigiboard_bdd)
      |   \-service (vigiboard.model.vigiboard_bdd)
      |   \-servicegroups (vigiboard.model.vigiboard_bdd)
      |   \-servicehautniveau (vigiboard.model.vigiboard_bdd)
      |   \-servicetopo (vigiboard.model.vigiboard_bdd)
      \-tests (vigiboard.tests.models,vigiboard.tests.functional.test_userutils,vigiboard.tests.functional.test_root,vigiboard.tests.functional.test_authentication,vigiboard.tests.functional.test_vigiboardrequest)
      | \-models (vigiboard.tests.models.test_vigiboard,vigiboard.tests.models.test_auth)
      \-widgets 
        \-edit_event (vigiboard.controllers.vigiboard_ctl.vigiboardrequest,vigiboard.controllers.vigiboard_ctl.vigiboard_ctl)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |54     |54         |=          |94.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |54     |54         |=          |98.15       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |101    |101        |=          |95.05       |4.95     |
+---------+-------+-----------+-----------+------------+---------+
|function |15     |15         |=          |80.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |59     |59       |=          |
+-----------+-------+---------+-----------+
|refactor   |52     |52       |=          |
+-----------+-------+---------+-----------+
|warning    |72     |72       |=          |
+-----------+-------+---------+-----------+
|error      |26     |26       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------------------+------+--------+---------+-----------+
|module                                               |error |warning |refactor |convention |
+=====================================================+======+========+=========+===========+
|vigiboard.tests.models.test_auth                     |15.38 |4.17    |3.85     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.functional.test_root                 |15.38 |1.39    |0.00     |3.39       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.functional.test_authentication       |15.38 |1.39    |0.00     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.models.test_vigiboard                |11.54 |19.44   |25.00    |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.functional.test_vigiboardrequest     |7.69  |2.78    |1.92     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.config.app_cfg                             |7.69  |2.78    |0.00     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|ui_dialog                                            |7.69  |1.39    |1.92     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.functional.test_userutils            |7.69  |1.39    |0.00     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.model.auth                                 |3.85  |6.94    |3.85     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.template                       |3.85  |2.78    |1.92     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.tests.models.__init__                      |3.85  |1.39    |0.00     |10.17      |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.lib.base                                   |0.00  |9.72    |1.92     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|ez_setup.__init__                                    |0.00  |8.33    |0.00     |38.98      |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.lib.helpers                                |0.00  |8.33    |0.00     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.vigiboard_ctl.vigiboard_ctl    |0.00  |4.17    |3.85     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.websetup                                   |0.00  |4.17    |0.00     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.root                           |0.00  |4.17    |0.00     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.vigiboard_ctl.vigiboardrequest |0.00  |2.78    |7.69     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.widgets.edit_event                         |0.00  |2.78    |3.85     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.error                          |0.00  |2.78    |1.92     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.config.middleware                          |0.00  |2.78    |0.00     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.model.vigiboard_bdd.events                 |0.00  |1.39    |5.77     |0.00       |
+-----------------------------------------------------+------+--------+---------+-----------+
|bootstrap                                            |0.00  |1.39    |1.92     |13.56      |
+-----------------------------------------------------+------+--------+---------+-----------+
|vigiboard.controllers.secure                         |0.00  |1.39    |0.00     |1.69       |
+-----------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|R0903      |40         |
+-----------+-----------+
|W0232      |33         |
+-----------+-----------+
|C0103      |24         |
+-----------+-----------+
|E1101      |23         |
+-----------+-----------+
|W0611      |14         |
+-----------+-----------+
|C0111      |12         |
+-----------+-----------+
|W0613      |11         |
+-----------+-----------+
|C0301      |9          |
+-----------+-----------+
|R0913      |6          |
+-----------+-----------+
|C0321      |6          |
+-----------+-----------+
|R0902      |4          |
+-----------+-----------+
|C0323      |4          |
+-----------+-----------+
|W0404      |3          |
+-----------+-----------+
|C0324      |3          |
+-----------+-----------+
|W0622      |2          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W1001      |1          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|W0312      |1          |
+-----------+-----------+
|W0201      |1          |
+-----------+-----------+
|W0122      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0401      |1          |
+-----------+-----------+
|E1102      |1          |
+-----------+-----------+
|E1002      |1          |
+-----------+-----------+
|E0602      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.57/10 (previous run: 7.57/10)

