[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = dashboard
directory = dashboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dashboard/i18n/dashboard.pot
width = 80
keywords = l_

[init_catalog]
domain = dashboard
input_file = dashboard/i18n/dashboard.pot
output_dir = dashboard/i18n

[update_catalog]
domain = dashboard
input_file = dashboard/i18n/dashboard.pot
output_dir = dashboard/i18n
previous = true
