[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[nosetests]
with-pylons=test.ini
verbose=True
verbosity=2
detailed-errors=1
with-doctest=True
with-coverage=True
cover-package=vigiboard
where=vigiboard/tests

# Babel configuration
[compile_catalog]
domain = vigiboard
directory = vigiboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = vigiboard/i18n/vigiboard.pot
width = 80
keywords = l_

[init_catalog]
domain = vigiboard
input_file = vigiboard/i18n/vigiboard.pot
output_dir = vigiboard/i18n

[update_catalog]
domain = vigiboard
input_file = vigiboard/i18n/vigiboard.pot
output_dir = vigiboard/i18n
previous = true

[identity_catalog]
input_file = vigiboard/i18n/vigiboard.pot
output_dir = vigiboard/i18n
locale = en
domain = vigiboard

[bdist_rpm]
install_script = deployment/rpm_install
provides = vigiboard
requires = vigilo-turbogears

