[egg_info]
tag_build = dev
# No git-svn support
#tag_svn_revision = true

[easy_install]
find_links = http://vigilo-dev.local/python/eggs
allow_hosts = *.local

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = vigiboard
directory = vigiboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vigiboard/i18n/vigiboard.pot
width = 80
keywords = l_

[init_catalog]
domain = vigiboard
input_file = vigiboard/i18n/vigiboard.pot
output_dir = vigiboard/i18n

[update_catalog]
domain = vigiboard
input_file = vigiboard/i18n/vigiboard.pot
output_dir = vigiboard/i18n
previous = true
