#
# vigiboard - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
sqlalchemy.url = sqlite:///:memory:
vigiboard_items_per_page = 10
use = config:development.ini

[app:main_without_authn]
use = main
skip_authentication = True

[app:limited_maps]
use = main_without_authn
max_maps = 1

[app:disabled_maps]
use = main_without_authn
max_maps = 0

[app:unlimited_maps]
use = main_without_authn
max_maps = -2

[app:pagination]
use = main_without_authn
vigiboard_items_per_page = 1
